# ScrapingBee API Key for eCommerce scraping
# Get your key at https://www.scrapingbee.com/
VITE_SCRAPINGBEE_API_KEY=  L22RRQ0I2AO2CKP9BUANL8QFP8EEPY546CU2BF180A5MTZZTBGQG2W693R7XLMP7I7N3P4EW2MC9Z3JN
